<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="./style.css">
<title>Калькулятор</title>

</head>
<body>
<form name="cl">
<fieldset class="tmp1">
<legend><h2>ТОЛСТОВКА ОВЕРСАЙЗ</h2></legend>
<h3><label>Количество (шт.):</label></h3><input type="text" id="kol" value="0">
<h3><label>Color:</label></h3>
<select name="prodType">
<option>Выберите:</option>
<option value="1">Pink</option>
<option value="2">Black</option>
<option value="3">Beige</option>
<option value="4">Brown</option>
<option value="5">Purple</option>
</select>
<h3><label>Size:</label></h3>
<div id="radios">
<label>
<input type="radio" name="prodOptions" value="option1" checked="checked"> Xs</label>
<label>
<input type="radio" name="prodOptions" value="option2">M</label>
<label>
<input type="radio" name="prodOptions" value="option3"> L</label>
</div>
<h3><label>Как хотите получить заказ?</label></h3>
<div id="checkboxes">
<label>
<input type="checkbox" name="prop1">Самовывоз</label>
<label>
<input type="checkbox" name="prop2">Курьер</label>
</div>
<div id="prodPrice">0</div>
</fieldset>
</form>
<script src="jscript.js"></script>
</body>
</html>
